# loan-conveyor

./: .gitignore  README.md  build.gradle  settings.gradle
application/: .gitignore  build.gradle
application/src/main/java/code/: Application.java  BaseExceptionHandler.java
application/src/main/java/code/annotation/: Birthdate.java
application/src/main/java/code/controller/: ApplicationController.java
application/src/main/java/code/dto/: LoanApplicationRequestDTO.java
application/src/main/java/code/feign/: DealClient.java
application/src/main/java/code/service/: ApplicationService.java  LoanOfferDTOListService.java
application/src/main/java/code/service/impl/: ApplicationServiceImpl.java  LoanOfferDTOListServiceImpl.java
application/src/main/java/code/validator/: BirthdateValidator.java
application/src/main/resources/: application.yml
application/src/main/resources/config/: application.yml
application/src/test/java/code/: ApplicationTests.java
application/src/test/java/code/config/: SpringConfig.java  WireMockConfig.java
application/src/test/java/code/mock/: DealMocks.java
application/src/test/java/code/util/: TestApplicationUtils.java
application/src/test/resources/config/: application-test.yml
application/src/test/resources/dealClient/: LoanOffersDTOList.json
application/src/test/resources/dto-test/: LoanOfferDTO.json  LoanOffersDTOList.json  validLoanApplicationRequestDTO.json
conveyor/: build.gradle  settings.gradle
conveyor/src/main/java/code/: BaseExceptionHandler.java  ConveyorApplication.java
conveyor/src/main/java/code/annotation/: Age.java  Birthdate.java  EmploymentStatus.java  Salary.java  WorkExperienceCurrent.java  WorkExperienceTotal.java
conveyor/src/main/java/code/controller/: ConveyorController.java
conveyor/src/main/java/code/dto/: ApplicationStatusHistoryDTO.java  CreditDTO.java  EmailMessageDTO.java  EmploymentDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElementDTO.java  ScoringDataDTO.java
conveyor/src/main/java/code/enums/: EmploymentStatus.java  Gender.java  Position.java
conveyor/src/main/java/code/service/: CreditService.java  LoanOfferService.java  PaymentScheduleElementService.java
conveyor/src/main/java/code/validator/: AgeValidator.java  EmploymentStatusValidator.java  MultiScoringDataValidator.java  WorkExperienceCurrentValidator.java  WorkExperienceTotalValidator.java
conveyor/src/main/resources/config/: application.yml
conveyor/src/test/java/code/: ConveyorApplicationTests.java
conveyor/src/test/java/code/util/: TestCalculationUtils.java  TestOfferUtils.java  TestUtils.java
conveyor/src/test/resources/dto-test/: CreditDTO.json  CreditDTO2.json  LoanOffersDTOList.json  invalidLoanApplicationRequestDTO.json  invalidScoringDataDTO.json  validScoringDataDTO.json  validScoringDataDTO2.json
deal/: .gitignore  build.gradle
deal/src/main/java/code/: DealApplication.java
deal/src/main/java/code/controller/: DealController.java
deal/src/main/java/code/dto/: CreditDTO.java  EmploymentDTO.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElementDTO.java  ScoringDataDTO.java
deal/src/main/java/code/enums/: ApplicationStatus.java  CreditStatus.java  Gender.java  MaritalStatus.java
deal/src/main/java/code/exeption/: BaseExceptionHandler.java  FeignExceptionHandler.java
deal/src/main/java/code/feign/: ConveyorClient.java
deal/src/main/java/code/model/: AdditionalServices.java  Application.java  ApplicationStatusHistory.java  Client.java  Credit.java  Employment.java  LoanOffer.java  Passport.java  PaymentScheduleElement.java
deal/src/main/java/code/repository/: AdditionalServicesRepository.java  ApplicationRepository.java  ApplicationStatusHistoryRepository.java  ClientRepository.java  CreditRepository.java  EmploymentRepository.java  LoanOfferRepository.java  PassportRepository.java  PaymentScheduleElementRepository.java
deal/src/main/java/code/service/: AdditionalServicesService.java  ApplicationService.java  ApplicationStatusHistoryService.java  ClientService.java  CreditService.java  EmploymentService.java  LoanOfferService.java  PassportService.java  PaymentScheduleElementService.java  ScoringDataDTOService.java
deal/src/main/java/code/service/dto/: ScoringDataDTOService.java
deal/src/main/java/code/service/impl/: AdditionalServicesServiceImpl.java  ApplicationServiceImpl.java  ClientServiceImpl.java  CreditServiceImpl.java  EmploymentServiceImpl.java  LoanOfferServiceImpl.java  PassportServiceImpl.java  PaymentScheduleElementServiceImpl.java  ScoringDataDTOServiceImpl.java
deal/src/main/resources/config/: application.yml
deal/src/main/resources/db/changelog/: changelog-master.xml
deal/src/test/java/code/: DealApplicationTest.java
deal/src/test/java/code/config/: WireMockConfig.java
deal/src/test/java/code/mock/: ConveyorMocks.java
deal/src/test/java/code/utils/: TestModelUtils.java
deal/src/test/resources/config/: application-test.yml
deal/src/test/resources/conveyorClient/: getConveyorClientResponseCalculate.json  getConveyorClientResponseOffers.json  getConveyorClientResponseOffersFail.txt
deal/src/test/resources/dto-test/: FinishRegistrationRequestDTO.json  LoanApplicationRequestDTO.json  LoanApplicationRequestDTOFail.json  LoanOfferDTO.json
deal/src/test/test/java/code/: DealApplicationTest.java
deal/src/test/test/java/code/utils/: TestUtils.java
deal/src/test/test/resources/conveyorClient/: getConveyorClientResponseOffers.json
deal/src/test/test/resources/dto-test/: FinishRegistrationRequestDTOFail.json
(+24 files in other folders)
